# polar-book-shop-catalog-service

./: README.md  Tiltfile  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java  SecurityConfig.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
